<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                  android:layout_weight="1"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_gravity="bottom"
            android:gravity="center">

            <Button
                android:id="@+id/button_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast"
                android:layout_margin="16dp" />

            <ImageButton
            android:id="@+id/button_count"
            android:layout_width="72dp"
            android:layout_height="48dp"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:text="Count"
            android:layout_margin="16dp" />

            <Button
                android:id="@+id/button_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random"
                android:layout_margin="16dp" />

      </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container" />

</FrameLayout>