<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        tools:text="15"
        android:gravity="center"/>

    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_create_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:layout_weight="1"
            android:layout_margin="24dp"/>

        <Button
            android:id="@+id/button_increase_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Count"
            android:layout_margin="24dp"/>

        <Button
            android:id="@+id/button_random_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Random"
            android:layout_margin="24dp"/>

    </LinearLayout>

</LinearLayout>